*{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
 font-family: 'Ysabeau', sans-serif;
 }
 body{
  background-color: #ffa4a4;
 }
 .heading{
   text-align: center;
   font-size: 25px;
   padding: 20px;
   font-weight: 200;
 }
 .container{
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: center;
   padding: 10px;
   margin: 30px;
   gap: 50px;
 }
 .container-item{
   background-color: #f2f2f2d6;
   padding: 26px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 10px;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
 
 }
 .image{
   padding-right: 26px;
 }
 .image img{
   width: 163px;
   height: 190px;
   border-radius: 7px;
 }
 .detail{
   background-color: #f3d6d6;
   border-radius: 10px;
   padding: 30px;
 }
 .follower{
   display: flex;
   justify-content: end;
 }
 .follower p{
   padding: 10px;
   font-size: 18px;
 }
 .username{
   padding: 10px;
   font-size: 22px;
 }
 .link{
   position: absolute;
   width: 32%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 1;
 }
 @media (max-width: 1531px) {
   .container{
     grid-template-columns: auto auto;
   }
   
 }
 @media (max-width: 1050px) {
   .container{
     grid-template-columns: auto;
   }
   
 }
 @media (max-width: 562px) {
   .container-item{
     flex-wrap: wrap;
     
   }
   
 }
 
